number            =  digit, [digit]
COMMENT_SYMBOL    =  "#"
comments          =  COMMENT_SYMBOL, {[letter | number]}, NEW_LINE

device_name  =  letter, {letter | digit}
devices_type =  "DTYPE" | "NAND" | "NOR" | "XOR" | "AND" | "OR" | "CLOCK" | "SWITCH" | "RC" | "SIGGEN"
dtype_ports  =  "DATA" | "CLK" | "SET" | "CLEAR" | "Q" | "QBAR"
port_name    =  ("I", number) | dtype_ports
port         =  ".", port_name
device_io  =  device_name, [port]

definition = "="
connection = "="

gate_params   =  "(" , number , ")"
switch_params =  "(" , (0 | 1) , ")"
clk_params    =  "(" , number , ")"
rc_params     =  "(" , number , ")"
siggen_params =  "(" , 0 | 1, {0 | 1} , ")"


gate_def   =  device_name, {"," , device_name} , definition, devices_type, [gate_params], ";", [comments]
switch_def =  device_name, {"," , device_name} , definition, devices_type, [switch_params], ";", [comments]
clock_def  =  device_name, {"," , device_name} , definition, devices_type, clk_params, ";", [comments]
rc_def     =  device_name, {"," , device_name} , definition, devices_type, rc_params, ";", [comments]
siggen_def =  device_name, {"," , device_name} , definition, devices_type, siggen_params, ";", [comments]

device_line =  (gate_def | switch_def | clock_def | rc_def | siggen_def) | comments
devices_block =  "[devices]", device_line, {device_line}


conn_def   =  device_io, connection, device_io, {device_io}, ";", [comments]
conn_line  =  conn_def | comments
conns_block   =  "[conns]", conn_line, {conn_line}


moint_def  =  device_io, {device_io}, ";", [comments]
moint_line =  moint_def | comments
monit_block   =  "[monit]", [moint_line], {moint_line}


ebnf =  devices_block, conns_block, monit_block
