devices [

	G1, G8, G9 = AND;
    G2 = NOR;
    G3, G7 = OR;
    G4 = NAND;
    G5 = XOR;
    G6 = DTYPE;

]

init [

	SW1: G1.1;
    SW2: G1.2;
    SW3: G2.1;
    SW4: G2.2;
    # set SWX high;
    CLK1: G6.CLOCK;
    CLK1 period 5
    G1, G2, G3, G4, G5, G7, G8, G9 inp 2;

]

conns [

    # Gate connections

	G1: G3.1, G6.SET, G7.1;
	G2: G3.2, G4.1;
    G3: G6.DATA;
    G4: G5.1;
    G5: G6.CLEAR;
    G6: G7.2;
    G6BAR: G8.1;
    G7: G9.1;
    G8: G9.2;
    G9: ?;

]

monit [
	G9;
]

#DTYPE has set S, clear R, clk CLOCK and data DATA
